# CarpoolBackend

./: .classpath  .gitignore  .project  LocationData.txt  README.md  dependency-reduced-pom.xml  messageHistory.txt  pom.xml
database/: model.mwb  model.mwb.bak  model.mwb.beforefix
srHistory/: -1_sr.txt  1_sr.txt  2_sr.txt
src/: log4j.properties
src/main/java/badstudent/asyncRelayExecutor/: ExecutorProvider.java  RelayTaskExecutableWrapper.java
src/main/java/badstudent/clean/: Clean.java  DailyIterator.java  ScheduleIterator.java  ScheduledClean.java  Scheduler.java  SchedulerTask.java
src/main/java/badstudent/common/: Common.java  Constants.java  EmailCrypto.java  EmailHandler.java  ImgCrypto.java  JSONFactory.java  SessionCrypto.java
src/main/java/badstudent/database/: DaoBasic.java  DaoDMMessage.java  DaoNotification.java  DaoTransaction.java  DaoUser.java
src/main/java/badstudent/dbservice/: DMMessageDaoService.java  NotificationDaoService.java  TransactionDaoService.java  UserDaoService.java
src/main/java/badstudent/exception/auth/: DuplicateSessionCookieException.java  SessionEncodingException.java  UnacceptableSearchStateException.java  UnexpectedCookieException.java
src/main/java/badstudent/exception/message/: MessageNotFoundException.java  MessageOwnerNotMatchException.java
src/main/java/badstudent/interfaces/: PesudoModel.java  PesudoRelayTask.java
src/main/java/badstudent/mappings/: AllProvinceMappings.java  MappingBase.java  MappingManager.java
src/main/java/badstudent/mappings/上海/: 上海Mappings.java
src/main/java/badstudent/model/: DMMessage.java  Location.java  Notification.java  Transaction.java  User.java
src/main/java/badstudent/relayTask/: EmailRelayTask.java  NotificationRelayTask.java
src/main/java/badstudent/serverMain/: ServerMain.java
src/main/java/badstudent/service/: CleanThreadService.java  RoutingService.java
src/main/java/carpool/asyncRelayExecutor/: ExecutorProvider.java  RelayTaskExecutableWrapper.java
src/main/java/carpool/asyncTask/: Lock.java  MyTestTask.java  StoreSearchHistoryTask.java
src/main/java/carpool/aws/: AWSClientFactory.java  AwsMain.java  AwsSES.java  IdleConnectionReaper.java  awsMain.java  awsSES.java  awsTest.java
src/main/java/carpool/carpoolDAO/: CarpoolDaoBasic.java  CarpoolDaoDriver.java  CarpoolDaoLetter.java  CarpoolDaoLocation.java  CarpoolDaoMessage.java  CarpoolDaoNotification.java  CarpoolDaoPassenger.java  CarpoolDaoTransaction.java  CarpoolDaoUser.java  carpoolDAOBasic.java  carpoolDAOMessage.java  carpoolDAOUser.java
src/main/java/carpool/clean/: Clean.java  DailyIterator.java  MessageCleaner.java  ScheduleIterator.java  ScheduledClean.java  Scheduler.java  SchedulerTask.java  TransactionCleaner.java
src/main/java/carpool/cleanRoutineTask/: MessageCleaner.java  RedisCleaner.java  TransactionCleaner.java
src/main/java/carpool/common/: Common.java  Constants.java  DateUtility.java  DebugLog.java  EmailCrypto.java  EmailHandler.java  HelperOperator.java  ImgCrypto.java  JSONFactory.java  Parser.java  SessionCrypto.java  Validator.java
src/main/java/carpool/configurations/: CarpoolConfig.java  DatabaseConfig.java  EmailConfig.java  EnumConfig.java  ImageConfig.java  LogConfig.java  ServerConfig.java  ValidationConfig.java
src/main/java/carpool/constants/: CarpoolConfig.java  Constants.java
src/main/java/carpool/database/: DaoBasic.java  DaoDMMessage.java  DaoMessage.java  DaoNotification.java  DaoTransaction.java  DaoUser.java  carpoolDaoBasic.java  carpoolDaoMessage.java  carpoolDaoUser.java
src/main/java/carpool/dbservice/: AWSS3Service.java  AuthDaoService.java  DMMessageDaoService.java  EmailDaoService.java  FileService.java  LetterDaoService.java  LocationDaoService.java  MessageDaoService.java  NotificationDaoService.java  TransactionDaoService.java  UserDaoService.java  authDaoService.java
src/main/java/carpool/encryption/: EmailCrypto.java  ImgCrypto.java  SessionCrypto.java
src/main/java/carpool/exception/: LocationException.java  PesudoException.java  PseudoException.java  ValidationException.java
src/main/java/carpool/factory/: AuthFactory.java  JSONFactory.java
src/main/java/carpool/interfaces/: PesudoModel.java  PesudoRelayTask.java  PseudoAsyncTask.java  PseudoModel.java  PseudoModelDao.java  PseudoModelDaoService.java  PseudoRepresentation.java  PseudoValidatable.java
src/main/java/carpool/location/: CarpoolLocation.java  CarpoolLocationLoader.java  LocationService.java
src/main/java/carpool/locationService/: CarpoolLocation.java  CarpoolLocationLoader.java  LocationService.java
src/main/java/carpool/log4j/: log4j.java
src/main/java/carpool/mappings/: AllProvinceMappings.java  MappingBase.java  MappingManager.java
src/main/java/carpool/model/: DMMessage.java  Letter.java  Location.java  Message.java  Notification.java  Transaction.java  User.java
src/main/java/carpool/relayTask/: EmailRelayTask.java  NotificationRelayTask.java
src/main/java/carpool/resources/: PseudoResource.java
src/main/java/carpool/serverMain/: ServerMain.java
src/main/java/carpool/service/: CleanThreadService.java  RoutingService.java
src/main/java/carpool/timeStampService/: timeStampConverter.java
src/test/java/AwsS3Service/: AwsTest.java
src/test/java/AwsService/: AwsS3Test.java  AwsSESTest.java
src/test/java/MultiThreadsHandling/: MultiThreadsHandlingTest.java
src/test/java/RedisCleaner/: RedisCleanTaskTest.java
src/test/java/SRStorageTest/: SRStorageTest.java
src/test/java/clearDatabase/: ClearDatabase.java
src/test/java/commonTest/: DateUtilityTest.java  EncryptionTest.java  VaragrsTest.java
src/test/java/emailServiceTest/: SESRelayTaskTest.java
src/test/java/json/: jsonTest.java
src/test/java/location/: LocationTest.java
src/test/java/representation/: SearchRepresentationTest.java
src/test/java/serviceTest/: LetterDaoServiceTest.java  MessageDaoServiceTest.java  MessageDaoTest.java  NoticationDaoServiceTest.java  StatisticAnalysisServiceTest.java  TransactionDaoServiceTest.java
src/test/java/validator/: validatorTest.java
(+732 files in other folders)
